<!--
 * @Description: 
 * @Version: 2.0
 * @Autor: Yaowen Liu
 * @Date: 2020-05-01 09:06:12
 * @LastEditors: Yaowen Liu
 * @LastEditTime: 2020-09-07 17:50:07
 -->
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>网站首页</title>
  <link rel="stylesheet" href="./css/reset.css">
  <link rel="stylesheet" href="./plugins/swiper/swiper.min.css">
  <link rel="stylesheet" href="./plugins/fullpage/fullpage.css">
  <link rel="stylesheet" href="https://cdn.dowebok.com/98/css/animate.min.css">
  <link rel="stylesheet" href="./css/app.css">
  <script type="text/javascript" src="http://api.map.baidu.com/api?key=&v=1.1&services=true"></script>
</head>

<body>
  <!-- 头部 -->
  <header class="web-header" id="web_header">
    <div class="header-container">
      <!-- logo -->
      <a href="/" class="web-logo" title="成龙"><img src="./images/logo.png" alt=""></a>
      <!-- phone -->
      <span class="header-phone">+400-888-4545</span>
      <!-- 导航 -->
      <div class="mobile-blank"></div>
      <nav class="web-nav">
        <ul class="nav-list">
          <li class="nav-item" class="active"><a href="./index.html">首页</a></li>
          <li class="nav-item"><a href="./aboutus.html">走进华登思</a></li>
          <li class="nav-item"><a href="">企业文化</a></li>
          <li class="nav-item"><a href="">产品服务</a></li>
          <li class="nav-item"><a href="./business-one.html">招聘</a></li>
        </ul>
      </nav>
      <div class="web-nav-switch">
        <span></span>
        <span></span>
        <span></span>
      </div>
      <!-- 搜索框 -->
      <div class="search-bar">
        <div class="search-form">
          <div class="input-wrapper">
            <input type="text" class="search-input-text" placeholder="输入关键词搜索">
          </div>
          <div class="submit-wrapper">
            <span class="iconfont icon-search"></span>
          </div>
        </div>
        <div class="search-bar-close">
          <span class="iconfont icon-close"></span>
        </div>
      </div>

      <div class="search-bar-show">
        <span class="iconfont icon-search"></span>
      </div>
    </div>
  </header>

  <!-- 主体内容 -->
  <div class="inner-page-banner">
    <div class="image wow shrink" data-wow-duration="5s" style="background-image: url('./images/banner3.png')"></div>
    <div class="content-wrapper">
      <div class="content">
        <h2 class="cn wow fadeInUp">加入我们</h2>
        <p class="en wow fadeInUp">Translation</p>
        <div class="scroll-box">
          <div class="scroll-button wow fadeInUp">
            <p class="text">下滑继续</p>
            <div class="icon"></div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- 内页导航 -->
  <div class="inner-page-nav">
    <div class="content">
      <nav class="nav-list">
        <a href="#contact_us" class="item active">联系我们</a>
        <a href="#jobs" class="item">招聘岗位</a>
      </nav>
      <div class="bread-nav">
        <span class="item"><i class="iconfont icon-home"></i></span>
        <i class="iconfont icon-right"></i>
        <span class="item">走进华思登</span>
      </div>
    </div>
  </div>

  <!-- 联系我们 -->
  <div class="contact-us">
    <div class="full-container">
      <div class="full-wrapper">
        <div class="content">
          <div class="contact-us-content">
            <div class="left">
              <div style="width:100%;height:100%;" id="dituContent"></div>
            </div>
            <div class="right">
              <div class="info">
                <div class="title">
                  <p class="cn">联系我们</p>
                  <p class="en">CONTACT US</p>
                </div>
                <p class="name">华登思水性涂料有限公司</p>
                <div class="icon-text">
                  <span class="iconfont icon-location"></span>
                  <div class="text-box">
                    <p class="text">四川省成都市高新区孵化园中泰商业大厦A座744-746号</p>
                  </div>
                </div>
                <div class="icon-text">
                  <span class="iconfont icon-phone"></span>
                  <div class="text-box">
                    <p class="text">1515165165-746</p>
                    <p class="text">1515165165-746</p>
                    <p class="text">1515165165-746</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- 招聘岗位 -->
  <div class="company-jobs">
    <div class="full-container">
      <div class="full-wrapper">
        <div class="content">
          <div class="inner-page-title">
            <h2 class="cn">招聘岗位</h2>
            <h3 class="en">Recruitment</h3>
          </div>
          <!-- 查找 -->
          <div class="job-search">
            <p class="title">这里是--华登思（成都）水性涂料有限公司 ,期待您的加入</p>
            <p class="desc">如果你有热情与兴趣加入华登思团队，请将简历发送到www.huadengsi@hds.com我们将与你取得联系！</p>
            <div class="form-wrapper">
              <!-- 左侧select -->
              <div class="left">
                <div class="select-item">
                  <select class="select" name="link">
                    <option value='' disabled selected style='display:none;'>招聘公司</option>
                    <option value="baidu">百度</option>
                    <option value="tengxun">腾讯</option>
                    <option value="ali">阿里</option>
                    <option value="3">Google</option>
                    <option value="3">Facebook</option>
                  </select>
                  <span class="iconfont icon-down"></span>
                </div>
                <div class="select-item">
                  <select class="select" name="link">
                    <option value='' disabled selected style='display:none;'>招聘职位</option>
                    <option value="baidu">百度</option>
                    <option value="tengxun">腾讯</option>
                    <option value="ali">阿里</option>
                    <option value="3">Google</option>
                    <option value="3">Facebook</option>
                  </select>
                  <span class="iconfont icon-down"></span>
                </div>
              </div>
              <!-- 右侧搜索框 -->
              <div class="right">
                <div class="search-input">
                  <div class="input-item">
                    <input type="text" class="input">
                  </div>
                  <button class="button">搜索</button>
                </div>
              </div>
            </div>
          </div>
          <!-- 列表 -->
          <div class="job-list">
            <table class="job-table" id="job_table">
              <thead>
                <tr>
                  <th>招聘职位</th>
                  <th>招聘人数</th>
                  <th>工作地点</th>
                  <th>发布日期</th>
                  <th></th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>web前端</td>
                  <td>2</td>
                  <td>天府三街</td>
                  <td>2019-03-11</td>
                  <td>
                    <p class="expend-button">+</p>
                  </td>
                </tr>
                <tr class="none">
                  <td colspan="5">
                    <p class="details">
                      计算房贷首选房贷计算器2020,每天超过366万人使用2020房贷计算器在线计算房贷,包括房贷计算器、贷款计算器、公积金贷款计算器.房贷计算,就用贷款计算器最新2020和房贷.</p>
                  </td>
                </tr>
                <tr>
                  <td>web前端</td>
                  <td>2</td>
                  <td>天府三街</td>
                  <td>2019-03-11</td>
                  <td>
                    <p class="expend-button">+</p>
                  </td>
                </tr>
                <tr class="none">
                  <td colspan="5">
                    <p class="details">
                      计算房贷首选房贷计算器2020,每天超过366万人使用2020房贷计算器在线计算房贷,包括房贷计算器、贷款计算器、公积金贷款计算器.房贷计算,就用贷款计算器最新2020和房贷.</p>
                  </td>
                </tr>
                <tr>
                  <td>web前端</td>
                  <td>2</td>
                  <td>天府三街</td>
                  <td>2019-03-11</td>
                  <td>
                    <p class="expend-button">+</p>
                  </td>
                </tr>
                <tr class="none">
                  <td colspan="5">
                    <p class="details">
                      计算房贷首选房贷计算器2020,每天超过366万人使用2020房贷计算器在线计算房贷,包括房贷计算器、贷款计算器、公积金贷款计算器.房贷计算,就用贷款计算器最新2020和房贷.</p>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- 网页底部 -->
  <footer class="web-footer">
    <div class="footer-content">
      <div class="top">
        <div class="left">
          <!-- 友情链接 -->
          <div class="web-footer__links">
            <select class="select" name="link" id="footer_link">
              <option value='' disabled selected style='display:none;'>友情链接</option>
              <option value="baidu">百度</option>
              <option value="tengxun">腾讯</option>
              <option value="ali">阿里</option>
              <option value="3">Google</option>
              <option value="3">Facebook</option>
            </select>
            <span class="iconfont icon-down"></span>
          </div>
        </div>
        <div class="right">
          <ul class="footer-nav">
            <li class="footer-nav-item">
              <a class="main" href="">公司简介</a>
              <span class="line"></span>
              <a class="sub" href="">公司简介</a>
              <a class="sub" href="">公司简介</a>
              <a class="sub" href="">公司简介</a>
            </li>
            <li class="footer-nav-item">
              <a class="main" href="">公司简介</a>
              <span class="line"></span>
              <a class="sub" href="">公司简介</a>
              <a class="sub" href="">公司简介</a>
              <a class="sub" href="">公司简介</a>
            </li>
            <li class="footer-nav-item">
              <a class="main" href="">公司简介</a>
              <span class="line"></span>
              <a class="sub" href="">公司简介</a>
              <a class="sub" href="">公司简介</a>
              <a class="sub" href="">公司简介</a>
            </li>
            <li class="footer-nav-item">
              <a class="main" href="">公司简介</a>
              <span class="line"></span>
              <a class="sub" href="">公司简介</a>
              <a class="sub" href="">公司简介</a>
              <a class="sub" href="">公司简介</a>
            </li>
            <li class="footer-nav-item">
              <a class="main" href="">公司简介</a>
              <span class="line"></span>
              <a class="sub" href="">公司简介</a>
              <a class="sub" href="">公司简介</a>
              <a class="sub" href="">公司简介</a>
            </li>
            <li class="footer-nav-item">
              <a class="main" href="">公司简介</a>
              <span class="line"></span>
              <a class="sub" href="">公司简介</a>
              <a class="sub" href="">公司简介</a>
              <a class="sub" href="">公司简介</a>
            </li>
          </ul>
        </div>
      </div>
      <div class="bottom">
        <h2 class="p1">联系我们</h2>
        <p class="p2">400 - 888 - 8888</p>
        <p class="p2">成都市龙泉驿经济开发区</p>
        <p class="p3">copyright @ 华登思水性涂料有限公司有限公司 川ICP备00000000号 </p>
      </div>
    </div>
  </footer>

  <script src="./js/jquery.js"></script>
  <script src="./js/my-jq-fun.js"></script>
  <script src="./js/wow.min.js"></script>
  <script src="./plugins/swiper/swiper.min.js"></script>
  <script src="./plugins/swiper/swiper.animate.rewrite.min.js"></script>
  <script src="./plugins/fullpage/fullpage.js"></script>
  <script src="./js/my-swiper.js"></script>
  <script src="./js/main.js"></script>
  <script>
    $(function () {
      // 招聘信息，带展开
      $("#job_table").click(function (el) {
        if (el.target.className === 'expend-button') {
          var clickButton = $(el.target);
          var details = clickButton.parents("tr").next("tr");
          if (details.css("display") === 'none') {
            clickButton.text("-");
            details.show();
          } else {
            clickButton.text("+");
            details.hide();
          }
        }
      })
    })

    //创建和初始化地图函数：
    function initMap() {
      createMap();//创建地图
      setMapEvent();//设置地图事件
      addMapControl();//向地图添加控件
      addMarker();//向地图中添加marker
    }

    //创建地图函数：
    function createMap() {
      var map = new BMap.Map("dituContent");//在百度地图容器中创建一个地图
      var point = new BMap.Point(104.231371, 30.573824);//定义一个中心点坐标
      map.centerAndZoom(point, 17);//设定地图的中心点和坐标并将地图显示在地图容器中
      window.map = map;//将map变量存储在全局
    }

    //地图事件设置函数：
    function setMapEvent() {
      map.enableDragging();//启用地图拖拽事件，默认启用(可不写)
      map.enableScrollWheelZoom();//启用地图滚轮放大缩小
      map.enableDoubleClickZoom();//启用鼠标双击放大，默认启用(可不写)
      map.enableKeyboard();//启用键盘上下左右键移动地图
    }

    //地图控件添加函数：
    function addMapControl() {
      //向地图中添加缩放控件
      var ctrl_nav = new BMap.NavigationControl({ anchor: BMAP_ANCHOR_TOP_LEFT, type: BMAP_NAVIGATION_CONTROL_LARGE });
      map.addControl(ctrl_nav);
    }

    //标注点数组
    var markerArr = [{ title: "华登思水性涂料有限公司", content: "", point: "104.231371|30.573824", isOpen: 1, icon: { w: 32, h: 32, l: 0, t: 0, x: 6, lb: 5 } }
    ];
    //创建marker
    function addMarker() {
      for (var i = 0; i < markerArr.length; i++) {
        var json = markerArr[i];
        var p0 = json.point.split("|")[0];
        var p1 = json.point.split("|")[1];
        var point = new BMap.Point(p0, p1);
        var iconImg = createIcon(json.icon);
        var marker = new BMap.Marker(point, { icon: iconImg });
        var iw = createInfoWindow(i);
        var label = new BMap.Label(json.title, { "offset": new BMap.Size(json.icon.lb - json.icon.x + 10, -20) });
        marker.setLabel(label);
        map.addOverlay(marker);
        label.setStyle({
          borderColor: "#808080",
          color: "#333",
          cursor: "pointer"
        });

        (function () {
          var index = i;
          var _iw = createInfoWindow(i);
          var _marker = marker;
          _marker.addEventListener("click", function () {
            this.openInfoWindow(_iw);
          });
          _iw.addEventListener("open", function () {
            _marker.getLabel().hide();
          })
          _iw.addEventListener("close", function () {
            _marker.getLabel().show();
          })
          label.addEventListener("click", function () {
            _marker.openInfoWindow(_iw);
          })
          if (!!json.isOpen) {
            label.hide();
            _marker.openInfoWindow(_iw);
          }
        })()
      }
    }
    //创建InfoWindow
    function createInfoWindow(i) {
      var json = markerArr[i];
      var iw = new BMap.InfoWindow("<b class='iw_poi_title' title='" + json.title + "'>" + json.title + "</b><div class='iw_poi_content'>" + json.content + "</div>");
      return iw;
    }
    //创建一个Icon
    function createIcon(json) {
      var icon = new BMap.Icon("./images/zb.png", new BMap.Size(json.w, json.h), { imageOffset: new BMap.Size(-json.l, -json.t), infoWindowOffset: new BMap.Size(json.lb + 5, 1), offset: new BMap.Size(json.x, json.h) })
      return icon;
    }

    initMap();//创建和初始化地图
  </script>
</body>