<!--
 * @Description: 
 * @Version: 2.0
 * @Autor: Yaowen Liu
 * @Date: 2020-05-03 18:43:30
 * @LastEditors: Yaowen Liu
 * @LastEditTime: 2020-05-05 19:34:22
 -->
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="./css/reset.css">
  <link rel="stylesheet" href="./css/mobile-app.css">
  <link rel="stylesheet" href="./plugins/swiper/swiper.min.css">
  <script src="./js/jquery.js"></script>
</head>

<body>

  <header class="mobile-header" id="mobile_header">
    <h1>方同律师事务所</h1>
    <nav class="mobile-nav" id="mobile_nav">
      <a href="./index.html" class="nav-one">网站首页</a>
      <div class="nav-two-box">
        <p>业务领域</p>
        <a href="./mobile_theme_labor_dispute.html" class="nav-two">劳动争议</a>
        <a href="./mobile_theme_property_disputes.html" class="nav-two">房产纠纷</a>
      </div>
      <a href="./mobile_team.html" class="nav-one">律师团队</a>
      <a href="./mobile_case.html" class="nav-one">经典案例</a>
      <a href="./mobile_article.html" class="nav-one">律所介绍</a>
      <a href="./mobile_article.html" class="nav-one">联系我们</a>
    </nav>
    <div class="nav-button" id="mobile_nav_switch">
      <span></span>
      <span></span>
      <span></span>
    </div>
  </header>

  <!-- 头图 -->
  <section class="banner" style="background-image: url(./images/case_banner.png)">
    <div class="main-container">
      <h1 class="title no-button">经典案例展示</h1>
      <h2 class="desc">Classic case study</h2>
    </div>
  </section>

  <div class="case-page-list">
    <div class="row">
      <div class="col span-1">
        <div class="card">
          <div class="cover" style="background-image:url(./example_images/pic_2.png)"></div>
          <div class="intro">
            <h2 class="title">合同纠纷：口头协议能否成 为买卖双方经济纠纷判</h2>
            <div class="time-views">
              <p class="time">2018-03-2</p>
              <p class="views">32</p>
            </div>
          </div>
        </div>
      </div>
      <div class="col span-1">
        <div class="card">
          <div class="cover" style="background-image:url(./example_images/pic_2.png)"></div>
          <div class="intro">
            <h2 class="title">合同纠纷：口头协议能否成 为买卖双方经济纠纷判</h2>
            <div class="time-views">
              <p class="time">2018-03-2</p>
              <p class="views">32</p>
            </div>
          </div>
        </div>
      </div>
      <div class="col span-1">
        <div class="card">
          <div class="cover" style="background-image:url(./example_images/pic_2.png)"></div>
          <div class="intro">
            <h2 class="title">合同纠纷：口头协议能否成 为买卖双方经济纠纷判</h2>
            <div class="time-views">
              <p class="time">2018-03-2</p>
              <p class="views">32</p>
            </div>
          </div>
        </div>
      </div>
      <div class="col span-1">
        <div class="card">
          <div class="cover" style="background-image:url(./example_images/pic_2.png)"></div>
          <div class="intro">
            <h2 class="title">合同纠纷：口头协议能否成 为买卖双方经济纠纷判</h2>
            <div class="time-views">
              <p class="time">2018-03-2</p>
              <p class="views">32</p>
            </div>
          </div>
        </div>
      </div>
      <div class="col span-1">
        <div class="card">
          <div class="cover" style="background-image:url(./example_images/pic_2.png)"></div>
          <div class="intro">
            <h2 class="title">合同纠纷：口头协议能否成 为买卖双方经济纠纷判</h2>
            <div class="time-views">
              <p class="time">2018-03-2</p>
              <p class="views">32</p>
            </div>
          </div>
        </div>
      </div>
      <div class="col span-1">
        <div class="card">
          <div class="cover" style="background-image:url(./example_images/pic_2.png)"></div>
          <div class="intro">
            <h2 class="title">合同纠纷：口头协议能否成 为买卖双方经济纠纷判</h2>
            <div class="time-views">
              <p class="time">2018-03-2</p>
              <p class="views">32</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <footer class="mobile-footer">
    <nav class="menus">
      <a href="">网站首页</a>
      <a href="">律师团队</a>
      <a href="">业务领域</a>
      <a href="">经典案例</a>
      <a href="">律师介绍</a>
      <a href="">联系我们</a>
    </nav>
    <p class="contact-info">服务热线：17358690802 E-mail：273455447@qq.com</p>
    <p class="reference">Copyright © 2003-2023 核桃法律法律咨询 蜀ICP备14000208号-5站长统计</p>
  </footer>

  <div class="mobile-contact-wrapper">
    <div class="left-wrapper">
      <img src="./images/logo.png" alt="">
      <dl>
        <dt>法律顾问</dt>
        <dd>方同法律律师事务所</dd>
      </dl>
    </div>
    <div class="right-wrapper">
      <a href="" class="button"><img src="./images/icon_confuse.png" alt=""><b>咨询</b></a>
      <a href="" class="button"><img src="./images/icon_phone.png" alt=""><b>电话</b></a>
    </div>
  </div>

  <script src="./plugins/swiper/swiper.min.js"></script>
  <script src="./js/my-swiper.js"></script>
  <script src="./js/main.js"></script>

</body>

</html>