<!--
 * @Description: 
 * @Version: 2.0
 * @Autor: Yaowen Liu
 * @Date: 2020-05-01 09:06:12
 * @LastEditors: Yaowen Liu
 * @LastEditTime: 2020-06-03 18:56:53
 -->
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>4大板块</title>
  <link rel="stylesheet" href="./css/reset.css">
  <link rel="stylesheet" href="./plugins/swiper/swiper.min.css">
  <link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="stylesheet" href="./css/app.css">
  <link rel="stylesheet" href="https://cdn.dowebok.com/98/css/animate.min.css">
  <script src="./js/jquery.js"></script>
  <style>

  </style>
</head>

<body>

  <header class="web-header fixed static active">
    <div class="header-container">
      <!-- logo -->
      <a href="/" class="web-logo" title="成龙"><img src="./images/logo.png" alt=""></a>
      <!-- 导航 -->
      <nav class="web-nav">
        <ul class="nav-list">
          <li class="nav-item"><a href="./index.html">官方首页</a></li>
          <li class="nav-item active"><a href="./aboutus.html">关于我们</a></li>
          <li class="nav-item"><a href="">党建工作</a></li>
          <li class="nav-item"><a href="">新闻中心</a></li>
          <li class="nav-item"><a href="./business-one.html">业务领域</a></li>
          <li class="nav-item"><a href="">合作伙伴</a></li>
          <li class="nav-item"><a href="">城市布局</a></li>
        </ul>
      </nav>
      <div class="web-nav-switch">
        <span></span>
        <span></span>
        <span></span>
      </div>
      <!-- 搜索框 -->
      <div class="search-bar">
        <div class="search-form">
          <div class="input-wrapper">
            <input type="text" class="search-input-text" placeholder="输入关键词搜索">
          </div>
          <div class="submit-wrapper">
            <span class="icon-search"></span>
          </div>
        </div>
        <div class="search-bar-close">
          <span class="icon-close"></span>
        </div>
      </div>

      <div class="search-bar-show">
        <span class="icon-search"></span>
      </div>
    </div>
  </header>

  <!-- 新闻列表 -->
  <div class="services-page">
    <div class="services-content">
      <div class="bg"></div>
      <div class="content">
        <div class="s-card top">
          <div class="btn"><img src="./images/email.png" alt=""></div>
          <div class="info-wrapper">
            <h3>标题top</h3>
            <p>建发集团有限公司成立于1980年，是厦门市属大型国有投资企业集团。2019年，公司年营业收入、资产总额均超过3000亿元，排名2019年度《财富》世界500强第277位、中国企业500强第71位、中国服务业企业500强第39位。 公司主要业务涵盖供应链运营、房地产开发、旅游酒店、会展、医疗健康、城市公共服务和投资等领域</p>
          </div>
        </div>
        <div class="s-card left">
          <div class="btn"><img src="./images/email.png" alt=""></div>
          <div class="info-wrapper">
              <h3>标题left</h3>
            <p>建发集团有限公司成立于1980年，是厦门市属大型国有投资企业集团。2019年，公司年营业收入、资产总额均超过3000亿元，排名2019年度《财富》世界500强第277位、中国企业500强第71位、中国服务业企业500强第39位。 公司主要业务涵盖供应链运营、房地产开发、旅游酒店、会展、医疗健康、城市公共服务和投资等领域</p>
          </div>
        </div>
        <div class="s-card right">
          <div class="btn"><img src="./images/email.png" alt=""></div>
          <div class="info-wrapper">
              <h3>标题right</h3>
            <p>建发集团有限公司成立于1980年，是厦门市属大型国有投资企业集团。2019年，公司年营业收入、资产总额均超过3000亿元，排名2019年度《财富》世界500强第277位、中国企业500强第71位、中国服务业企业500强第39位。 公司主要业务涵盖供应链运营、房地产开发、旅游酒店、会展、医疗健康、城市公共服务和投资等领域</p>
          </div>
        </div>
        <div class="s-card bottom">
          <div class="btn"><img src="./images/email.png" alt=""></div>
          <div class="info-wrapper">
              <h3>标题bottom</h3>
            <p>建发集团有限公司成立于1980年，是厦门市属大型国有投资企业集团。2019年，公司年营业收入、资产总额均超过3000亿元，排名2019年度《财富》世界500强第277位、中国企业500强第71位、中国服务业企业500强第39位。 公司主要业务涵盖供应链运营、房地产开发、旅游酒店、会展、医疗健康、城市公共服务和投资等领域</p>
          </div>
        </div>
      </div>
    </div>
  </div>


  <script src="./js/my-jq-fun.js"></script>
  <script src="./js/wow.min.js"></script>
  <script src="./plugins/swiper/swiper.min.js"></script>
  <script src="./plugins/swiper/swiper.animate.rewrite.min.js"></script>
  <script src="./js/my-swiper.js"></script>
  <script src="./js/main.js"></script>
  <script>

  </script>
</body>

</html>